LanguageTrees
-------------

How to hold all the information information about lexicons

*a Lexicon defining the proto-language

* stage points 'Langs'
  -- with notional 'datestamps'
  -- reference to the ancestral Lang
     ~ i.e. they can branch arbitrarily
  -- contains regular 'SoundChanges' -- also themselves dated
     ~ prevents duplication of lexicon databases -- derived on the fly
  -- contains NEW ENTRIES Lexiconoids (loanwords, mystery new words, etc)
     ~ merged in on the fly
     ~ these are also dated to allow for eg couplets, late loans being unaffected by changes etc
  -- Lexicon entries can be tagged as obsolete, register changed etc
  -- contains a Phonology -- why? RHNW 27/12/2017

