p - + - - - + - - - 0 0 0 0
t - + - - - - + - - 0 0 0 0
k - + - - - - - + - 0 0 0 0
b - + - - - + - - + 0 0 0 0
d - + - - - - + - + 0 0 0 0
g - + - - - - - + + 0 0 0 0
m - + - + + + - - + 0 0 0 0
n - + - + + - + - + 0 0 0 0
ŋ - + - + + - - + + 0 0 0 0
f - + + - - + - - - 0 0 0 0
v - + + - - + - - + 0 0 0 0
s - + + - - - + - - 0 0 0 0
z - + + - - - + - + 0 0 0 0
x - + + - - - - + - 0 0 0 0
ɣ - + + - - - - + + 0 0 0 0
w - + + + - + - - + 0 0 0 0
r - + + + - - + - + 0 0 0 0
j - + + + - - - + + 0 0 0 0
a + - + + - - - + + - - - +
i + - + + - - - + + + - + -
u + - + + - + - + + - + + -
e + - + + - - - + + + - - -
ə + - + + - - - + + - - - -
o + - + + - + - + + - + - -
ɑ + - + + - - - + + - + - +
ʉ + - + + - + - + + - - + -

