#ZSR

/p/ -> /m/ | _[+sibilant]

Metathesis([+sibilant -voice],[+vowel])

Lengthen([+vowel]) | _[+sibilant -voice]

/ʃ/ -> /sn/

/z/ -> /s/ 

#NR

Lengthen([+vowel]) |  /h/_
                   | _/h/#

/h/ -> /a:/ | [+consonant]_[+consonant]
    -> /a:/ | [+consonant]_#
    -> /0/  

IntervocalVoicing(/f/)

#BL
Merge({/d/,/t/},/l/}) | _[+vowel, rounded, back]

#MP

{/ui/ /ai/ /iə/} -> {/u:/ /e:/ /i:/}

#MSR
{/ə/,/ɯ/,/ɒ/} -> {/e:/ /ɯ:/ /ɒ:/} | in Syllable[0]
              -> {/a/  /u/  /a/}  | if Syllable[0].nucleus is [+round]
              -> {/i/  /i/  /a/}

/ə/ -> /e/

#ME
????

#ML
/ɯ:/ -> /i:/

#NZD
/s/ -> /0/ | ?????

#HR
/[+vowel, long]/ -> /0/ | [+vowel, long]_

