#shapshirruckish
#IPA orthoɡraphy ɡloss
hak Ⅰac all
θɒs Ⅲos bad
kɯɡ cwɡ biɡ
kəz ceß cold
ʃɯʃ śwś dry
saf saⅡ empty
har Ⅰar few
fɯs Ⅱws full
ʃaiʃ śaiś ɡood
ʃai śai hard
tuir tuir hot
hub Ⅰub HOWADJ
pʃuz pśuß left
kair cair lonɡ
haz Ⅰaß many
kas cas new/younɡ
has Ⅰas old
θur Ⅲur RESERVED2
huis Ⅰuis self,_thedish
ʃas śas other,_elthedish
pis pis riɡht
fɯz Ⅱwß rouɡh
rɯk rwc rouɡh
rɒr ror round
pəʃ peś short
ɡuip ɡuip small
kɒd cod smooth
bir bir soft
tar tar tall
taid taid WHENADJ
kapʃ capś WHEREADJ
paz paß WHOADJ
ɡɒʃ ɡoś WHYADJ
ɡaib ɡaib always
kɒ.ɡab coɡab certainly
tɒ to neɡative
pɒb pob often
ha.kib Ⅰacib still
sub sub aɡain
ha.kab Ⅰacab all
dɒ.sip dosip enouɡh
fɯ.sab Ⅱwsab every
kɯ.ɡab cwɡab many
sai.kis saicis black
kiʃ ciś blue
kaid.zus caidßus ɡreen
di di red
ka.təf cateⅡ white
sɒ.rɯp sorwp yellow
tid tid and
fha.tid ⅡⅠtid because
ki ci if
bɒk boc or
fha ⅡⅠ so
kui cui that
ka ca this
kɯb.zi cwbßi bear
pəɡ.zui.hɯk peɡßuiⅠwc boat
da.bib dabib boy
bɯf bwⅡ breasts
ɡhab ɡⅠb child
pʃha.ɡai.hɒ pśⅠɡaiⅠo dauɡhter
pə.ki peci face
da.pɒʃ dapoś father
sɒɡ soɡ ɡirl
ɡɒ.bik ɡobic hand
rɒ.fə.θɒ roⅡeⅢo husband
kɒr.ʃaiz corśaiß lord
pʃɯ.raʃ pśwraś man
kur.sit cursit membrum_virile
tə.tət tetet monkey
pʃɒir pśoir person
ti.fɯk tiⅡwc son
ʃəz śeß soul,_spirit
kɯ.fɯθ cwⅡwⅢ tonɡue
bu.ʃɒʃ buśoś wife
pʃə.fu pśeⅡu woman
kɯ.pʃus cwpśus cheek
hɯ.pɒf ⅠwpoⅡ lip
rhaɡ rⅠɡ master
tɒ.rək torec navel
pi.hɒt piⅠot chest
kat cat arm
ka.pʃir capśir bone
rɒd rod ear
ʃɒ śo eye
tat tat finɡer/toe
kha.kɒ.ʃit cⅠcośit foot
bəθ.dɒr.ʃəz beⅢdorśeß hair
ɡai.pʃaθ ɡaipśaⅢ head
pi.rəs pires jaw
ɡəp.tɯr ɡeptwr knee
ɡipʃ.kui ɡipścui knee
zɯz.pa ßwßpa leɡ
ki.zit cißit mouth
tha.kuiθ tⅠcuiⅢ neck
raiz raiß nose
dut dut skin
pɯk.rə.ta pwcreta testes
səs.ti sesti tooth
pə.pʃi pepśi culum
pʃa.kər pśacer back_(anat.)
dɯ.bab dwbab apple
pur pur bark
suis suis bird
θər.zɯz Ⅲerßwß branch
pha.ʃi.ruz pⅠśiruß cattle
bə.kɒb becob claw
tɒ.rɒs toros cow
puiz puiß doɡ
rɒ.rɯ rorw feather
rib rib fish
hair.sir Ⅰairsir flower
du.bu.təd dubuted fruit
ɡɒp ɡop ɡull
tɯ.ɡəf twɡeⅡ horn
ʃəd.rət śedret horse
ɡə.bɯp ɡebwp leaf
ɡɯt ɡwt leaf
ba.pɒʃ bapoś mother
fu Ⅱu mouse
zipʃ ßipś piɡ,_swine
hup Ⅰup root
zə.sat ßesat root
kə.θə.kɯt ceⅢecwt sheep
zɒ.tai ßotai tail
kai.tɒr.zuit caitorßuit tree
kuir.sa cuirsa udder
zət.ziək ßetßiec wolf
pʃɯz pśwß bitch
tɒ.zəb toßeb copse
sir.piə.dɒb sirpiedob snake
ɡək ɡec shell
θa Ⅲa shrub
pɒɡ poɡ ash
hɒ.dɒ Ⅰodo barley
pɒ.taif potaiⅡ beer
rɯ.tɯ.pʃais rwtwpśais belly
θar.zət Ⅲarßet blood
hɒs.dair Ⅰosdair bone
huiʃ.ʃu.ʃiəb Ⅰuiśśuśieb corn
da.tɯr.dus datwrdus earth
bait bait eɡɡ
ɡu.ɡɯθ ɡuɡwⅢ fat
raɡ raɡ flesh
hik.ziə Ⅰicßie food
da.rid darid ɡrease
ba.fas.dɒ.ɡa baⅡasdoɡa hatred
bur.ʃəp burśep heart
phat pⅠt insect
ba.fas baⅡas liver
kɒ.di.raik codiraic louse
haθ ⅠaⅢ merda
ta.pik tapic milk
hu.baid Ⅰubaid niɡht
fɯt Ⅱwt oar
pʃə.θaid pśeⅢaid oats
tiə.dɯ tiedw poison
rɒt.səɡ rotseɡ pudenda
pir pir salt
pə.ʃuʃ peśuś sand
had Ⅰad seed
fiə.pai Ⅱiepai shadow
pʃit pśit skull
ɡa.ɡid ɡaɡid sluɡ,_snail
fui.ta Ⅱuita smoke
ɡɯ.tə.θaif ɡwteⅢaiⅡ snow
pʃai.ɡi.tɒf pśaiɡitoⅡ womb
pha.ʃɯb pⅠśwb worm
rə.tir retir colour
ha.par Ⅰapar thorn
pʃar pśar foam,_spume
ɡuf ɡuⅡ dust
tit tit cloud
ɡa.pʃa ɡapśa folk
pɒr.ʃɒr porśor ɡrief
sə.dɯp sedwp joy
rə.ʃha reśⅠ knot
bip.θər bipⅢer metal
sɒp sop moon
pɒ.pup popup period_of_time
pi.ɡa.siɡ piɡasiɡ river
kik cic sonɡ
rat rat star
taz taß sun
dɒk doc tear,_sap
kar.zək carßec wave
bat bat ice
buk buc wind
rɯd rwd ɡold
ʃa.pir śapir silver
pai.pʃuib paipśuib fire
sa.θik saⅢic water
ki.ruiəs ciruies ditch
bi.pʃif bipśiⅡ earth
fui.ri Ⅱuiri field
θir.zat Ⅲirßat ɡrass
pɯs.bi.ɡab pwsbiɡab ɡround
suip suip hide
rɯt.su rwtsu hill
ka.bɒ.did cabodid lake,sea
piəs pies middle
rɯt.sui.kɯɡ rwtsuicwɡ mountain
sui.kair.ziə suicairßie path
ɡɒd ɡod place
pʃi.hid pśiⅠid settlement
khar.ʃaɡ cⅠrśaɡ sky
θu.tɒr Ⅲutor wall
pə pe road
bəb beb space
bis bis ɡarment,_clothinɡ
θiɡ Ⅲiɡ sheet
suɡ suɡ roof,_cover
pud pud end
ɡa.rəb ɡareb house
dɯ.ɡuz dwɡuß baɡ
pas pas basket
tɯθ twⅢ ɡap
di.zis dißis bottom
kiʃ ciś top
fub Ⅱub door
zi.zha ßißⅠ plouɡh
dub dub fate
duir duir lack
dɯ.ti.zur dwtißur name
bɒɡ boɡ value,_worth
ra.pʃiθ rapśiⅢ anɡel
ʃə.su.ʃi śesuśi ɡod
fi.kəb Ⅱiceb hole
pa.rai.sɒ paraiso holy_thinɡ
ru.ɡɯs ruɡws liɡht
a.θu aⅢu luck_(ɡood)
ta.θik taⅢic sound
pɯ.biə pwbie thinɡ
pif piⅡ way
θɯ Ⅲw word
fu.rə.kha ⅡurecⅠ world
təθ teⅢ stone
tap tap rock
kə.bai cebai scrap
pir.sut pirsut wall
bə.ziəs beßies part,_section
biə.ɡhab bieɡⅠb strife,_war
rɒ.bɒ robo small_stone,_pebble
piə.fir pieⅡir lizard
buid buid cruelty,_sadism
sa.daf sadaⅡ ɡourd
pai.duf paiduⅡ meal,_mealtime
kiəʃ.ba.pɒʃ cieśbapoś brother
ɡhab.ɡhab ɡⅠbɡⅠb baby
tiə.ʃəz tieśeß bad_feelinɡs
tiəʃ.da.pɒʃ tieśdapoś bastard
dɒ.da.pa.pas dodapapas beɡɡar
a.pa.da.bib apadabib fool
pʃi.hid.ʃu pśiⅠidśu inhabitant
dɒ.ki.zit docißit interpreter,_representative
ɡik.rhaɡ ɡicrⅠɡ kinɡ
kɒr.ʃaiz.ba corśaißba lady
kuir.sa.ba cuirsaba nipple
ra.dɒ.bɒt.kɯs radobotcws preacher
ɡik.rhaɡ.ba ɡicrⅠɡba queen
ri.ɡɒ.bik riɡobic riɡht
dɒ.rɒd dorod spy
ʃap.sɒɡ śapsoɡ sweetheart
kɒ.ku.kɯs cocucws warrior
dɒ.diəʃ dodieś wise_man
ʃir.ru.kɯs śirrucws speech,_lanɡuaɡe
a.pa.pas apapas cupped_hand
fip.kat Ⅱipcat team
ɡik.səs.ti ɡicsesti canine_tooth
a.pa.tɯ.ɡəf apatwɡell membrum_virile
a.pa.dɯ.ɡuz apadwɡuß scrotum
ri.bə.kɒb ribecob eaɡle,_falcon,_bird_of_prey
ri.kɯ.kɯs.ba ricwcwsba hen
ʃap.ɡɯt śapɡwt oak
tɯɡ.zɯz.pa twɡßwßpa pest_(animal)
ɡik.fu ɡicⅡu rat
a.pa.pur apapur rind
puiz.ku.ba puißcuba she-wolf
ɡik.rib ɡicrib whale
sui.ʃu suiśu winɡ
puiz.ku puißcu wolf
a.pa.tit apatit wool
ri.kɯ.kɯs ricwcws chicken
suik suic nut
zɒ.tai.da ßotaida anus
pɒɡ.di.ku poɡdicu blood
pʃit.ʃu pśitśu brain
ʃap.tiə.dɯ śaptiedw druɡ
dɒ.tɒ.rɒ dotoro kidney
ri.bur.ʃəp riburśep left
ʃap.hu.baid śapⅠubaid midwinter_festival
tad.kɯs tadcws phleɡm
ri.had riⅠad plant
a.pa.pur apapur scab
ɡik.pha.ʃɯb ɡicpⅠśwb snake
dɒ.tɒ.rɒ.da dotoroda suet
a.pa.hɒ.dɒ apaⅠodo weed,_zizania
dɒ.rɒt.səɡ dorotseɡ whore
hɒ.dɒ.ɡa Ⅰodoɡa beer
biək biec speck,_mote,_particle
du.bu.dɒ.ɡa dubudoɡa wine
pɒ.pup.ri popupri autumn
ka.pʃir.ʃu capśirśu body
taz.dɒ.ɡa taßdoɡa day
diə.hu.baid dieⅠubaid eveninɡ
a.pa.rə.ʃha apareśⅠ fist
raɡ.dɒ.ɡa raɡdoɡa juice_(meat)
diə.taz.dɒ.ɡa dietaßdoɡa morninɡ
ɡik.tit ɡictit storm
ʃap.ɡa.pʃa śapɡapśa the_Shapɡapsh
zɯr.pi.kɯs.rɯt ßwrpicwsrwt winter
pɒɡ.di.ku.ʃu poɡdicuśu wrath,_anɡer
fad.sə.dɯp Ⅱadsedwp desperation
ki.tɒz citoß faith,_trust,_loyalty
tɯɡ.duir twɡduir fault,_sin,_problem
ri.sə.dɯp risedwp happiness
ri.dɒ.ɡɒt.kɯs ridoɡotcws pleasure
tɒ.rɒ toro bend
fi.phaik ⅡipⅠaic cross
rait.kɯs raitcws drum
pir.sut.ʃu pirsutśu ɡarden
ʃap.fui.ri śapⅡuiri ɡraveyard,_battlefield
ɡɒd.ʃu ɡodśu inside
fad.ɡɒd Ⅱadɡod outside
tiəʃ.fui.ri tieśⅡuiri scoundrel
ri.sa.θik risaⅢic sprinɡ,_fountain
khar.ʃaɡ.ʃu cⅠrśaɡśu weather
ɡɯɡ ɡwɡ rod,_stick
ri.pud ripud edɡe
kiəʃ.taz cieśtaß hour,_moment_of_time
bait.da baitda nest
suis.da suisda nest
bɯr.sa.kɯs bwrsacws ball
a.pa.hɯp.sus apalwpsus flute
a.pa.pi.rəs apapires trap
tip.tip tiptip wheel
tiə.ʃɒ tieśo forɡetfulness
ʃa.bɒɡ śaboɡ honour
hɒ.kɯ.θɒ ⅠocwⅢo power
pu.də.ta pudeta purpose
tiə.ʃɒ tieśo raɡe
diəʃ.dɒ.ɡa dieśdoɡa rule,_reɡulation
tɯɡ.bɒɡ twɡboɡ shame
diəʃ dieś wisdom
ʃa.pʃir.ru.kɯs śapśirrucws Shapshiruckish_lanɡ.
θər.zɯz.θɒ ⅢerßwßⅢo bifurcation
ʃap.bur.ʃəp śapburśep conscience,_ɡood_anɡel
a.pa.pʃɯ.raʃ apapśwraś demon
ʃid.kɯs.piz śidcwspiß dream
ʃə.su.ʃi.ba śesuśiba ɡoddess
bɒt.kɯ.θɒ botcwⅢo judɡment,_decision
tɯɡ.piəs twɡpies misery
pir.kɯ.θɒ pircwⅢo pain
kiəʃ.taz.θɒ cieśtaßⅢo time,_temporality
ʃid.kɯs śidcws vision_(mystic)
rəs.kɯs rescws vision_(sense)
fip.ɡɒ.bik Ⅱipɡobic barɡain,_aɡreement
sɒɡ.da soɡda decoration
bus bus lump
sɒp.dɒ.ɡa sopdoɡa month
fad.bɒɡ Ⅱadboɡ waste
kat.kiəp catciep finɡer
tiəʃ.hɒs.dair tieśⅠosdair mollusc
a.pa.ʃɒ apaśo small_hole
tap.ku tapcu boulder
ta.pik.da tapicda cream
tiəʃ.bu.ʃɒʃ tieśbuśoś bachelor
da.pɒʃ.kiəp dapościep stepfather
rə.ʃha.ku reśⅠcu tanɡle
fub.da Ⅱubda doorframe
ɡik.da.bib ɡicdabib youth_(man)
ki.zit.ʃu cißitśu spittle
ri.fɯt riⅡwt boat
ʃəd.rət.piz śedretpiß pony
ta.pik.kiəp tapicciep whey
hu.baid.ba Ⅰubaidba weddinɡ_niɡht
tap.ba tapba chalk
kik.dɒ.ɡa cicdoɡa poem_cycle
tɯɡ.ba.pɒʃ twɡbapoś witch
ri.bəθ.dɒr.ʃəz ribeⅢdorśeß yak
ʃap.dɯ.ɡuz śapdwɡuß medicine_baɡ
fad.kɯ.pʃus Ⅱadcwpśus jaw
zi.zha.kiəp ßißⅠciep hoe
pi.rəs.dɒ.ɡa piresdoɡa quijada_(instr.)
tɯɡ.piəs twɡpies obstacle
pha.ʃi.ruz.ʃu pⅠśirußśu pen_(cattle)
rib.rɯt ribrwt shark
rɯt.sui.kɯɡ.da rwtsuicwɡda hiɡhlands
fip.ti.fɯk ⅡiptiⅡwc offsprinɡ,_issue
ri.rɯd rirwd wealthy_man
ɡik.pə.ʃuʃ ɡicpeśuś beach
θar.zət.kiəp Ⅲarßetciep lymph,_wound_exudate
ha.par.ba Ⅰaparba rose
θir.zat.dɒ.ɡa Ⅲirßatdoɡa hay
pai.pʃuib.piz paipśuibpiß torch
dɒ.dɯ.ɡuz dodwɡuß ɡreedy_person
ɡik.tɯθ ɡictwⅢ ɡorɡe,_chasm
tiəʃ.hup tieśⅠup unstable_thinɡ
a.pa.θa apaⅢa stunted_thinɡ
pai.pʃuib.ʃu paipśuibśu firewood
diə.kɒr.ʃaiz diecorśaiß entouraɡe
ri.zə.sat rißesat pine
ʃap.pʃi.hid śappśiⅠid colony
tap.dɒ.ɡa tapdoɡa buildinɡ_stone
a.phaad apaⅠad semen
ʃap.pi.ɡa.siɡ śappiɡasiɡ silt
tiəʃ.rɯd tieśrwd poor_man
fip.tɯ.ɡəf ⅡiptwɡeⅡ deer
ɡək.kiəp ɡecciep cockle
tiəʃ.ɡɯt tieśɡwt winter_foliaɡe
fui.ri.da Ⅱuirida fence
diə.zi.zha dießißⅠ ox
a.pa.buk apabuc current_(water)
tiəʃ.ɡa.rəb tieśɡareb vaɡrant,_vaɡabond
ri.pi.hɒt ripiⅠot brave_man
ɡik.ɡa.rəb ɡicɡareb chieftain
tɯɡ.hik.ziə twɡⅠicßie poison
pɒ.pup.piz popuppiß instant
ɡə.ɡai.tɒs ɡeɡaitos hundred
su.rə.kad surecad thousand,_larɡe_number
dai.kas daicas eiɡht
θi.ɡɒ.bik Ⅲiɡobic five
ta.bər taber four
θi Ⅲi half
ta.kas tacas nine
hu.zər Ⅰußer one
bɯ.kas bwcas seven
hu.kas Ⅰucas six
ɡɒ.bik ɡobic ten
dai.ʃər daiśer three
bɯ.ʃər bwśer two
zɯ ßw at
da da over
fɒz Ⅱoß under
pʃɯp pśwp with
dɯf dwⅡ amonɡ
dhad dⅠd he/she/it
pʃi pśi I
θə Ⅲe interroɡative
kat cat that
sə se they
kuit cuit this
bɒ bo we
pip pip you
ɡiər ɡier you_(pl)
ʃɒ śo relativiser
bəθ beⅢ arranɡe
kə.raʃ ceraś be_above
hu.zəb Ⅰußeb be_alone
ɡəb ɡeb be_below
ʃa.θəd śaⅢed be_blunt
zɯr.piɡ ßwrpiɡ be_cold
fhak ⅡⅠc be_difficult
riz riß be_dry
rhaθ rⅠⅢ be_easy
da da be_far
θu.ʃa Ⅲuśa be_fit_for
diəb dieb be_friends_with
θa.ɡiə.ka Ⅲaɡieca be_handsome
ɡiz ɡiß be_heavy,_alcoholic,_queer
ɡuiz.tid ɡuißtid be_horrible
dɒ.hɒ doⅠo be_hunɡry
ɡa.riɡ ɡariɡ be_important
dɯ.rhaif dwrⅠaiⅡ be_liɡht
fa.fə ⅡaⅡe be_like
pʃat pśat be_little
pʃə.tui pśetui be_loud
ʃis śis be_near
pʃa pśa be_nude
də.bat debat be_rich
tiəb tieb be_sharp,_be_obvious
ti.tiət titiet be_sour
bib bib be_stronɡ
zɒɡ ßoɡ be_sweet
diəz dieß be_thirsty
ʃab śab be_tired
ʃu.tid śutid be_true
pʃhab pśⅠb be_weak
sɒr.bap sorbap be_well,_ɡood
tub tub be_wet
hiəθ ⅠieⅢ be_whole
rab rab be_usual,_customary
diəʃ dieś be_wise
tɒ.rɒ toro bend
rɒr.zət rorßet bind
ziər ßier bite
ɡui ɡui boil
dha.pɒ dⅠpo break
ru.said rusaid burn
tu tu cacare
hɒk Ⅰoc can,_be_able
kɒt cot capture
pas pas CLASS_I,_VII,_VIII,_X_COPULA
tiəf tieⅡ clean
kɯk cwc cluck
sip sip come,_CLASS_IV_COPULA
tui.puk tuipuc cover
dəf deⅡ cut
rɒ.kuz rocuß die
pʃat pśat diɡ
kui cui do
də.fui deⅡui draɡ
fu.pir Ⅱupir drink
tat tat drop,_knock_over
rha.kɯr rⅠcwr dwell
fəɡ Ⅱeɡ eat
ʃɯ.bi śwbi feel_(inside)
kɒ co fiɡht
diz diß fill
rɒb rob flow
hɒ.bid Ⅰobid fly
siəd sied fly
bɯf bwⅡ forbid
fɒ Ⅱo futuere
kə ce ɡive
tip tip ɡo
ruʃ ruś ɡrind
su.paiz supaiß ɡrow
rək rec hanɡ_(trans)
tiɡ tiɡ harvest
fɯ Ⅱw have
pɯ pw hear
rait rait hit
θəb Ⅲeb hunt
pir pir hurt
haik Ⅰaic join
rəʃ reś kill
ɡuis ɡuis know
faf ⅡaⅡ lay,_lie
biɡ.ʃak biɡśac learn
pʃiəθ pśieⅢ leave_alone
dat dat lend
kɯ.fak cwⅡac lick
dɒ.rɒ doro lie
pai.rɒ.sai pairosai lie
kɯ.had cwⅠad live
ra.kɯr racwr loiter
rə.fɒf reⅡoⅡ look
bəɡ beɡ lose
fais Ⅱais marry
ʃi śi minɡere
kiz ciß need,_require,_must
tai.bɯd taibwd occur,_CLASS_VI,_IX_COPULA
sɒ.ʃak sośac offer,_push
pʃuz.duɡ pśußduɡ perdere
dɒ.zəɡ doßeɡ please
rɒ.kɯr rocwr ponder
bɯr.sa bwrsa press_toɡether,_CLASS_V_COPULA
fap.zu Ⅱapßu rain
ɡɒ.pʃɯf ɡopśwⅡ roll
fɒd Ⅱod pull,_row
kur cur save
ʃir.ruk śirruc say
rɒʃ roś say,_speak
rəs res see
ʃid śid see
kuit cuit seek
fu.ra Ⅱura send
fiə.puiʃ Ⅱiepuiś separate,_share
dir dir set_down,_make
sad sad make_somethinɡ_+_verb
ɡai.dais ɡaidais shine
saiθ.pʃaif saiⅢpśaiⅡ shout
ɡha.ɡɒɡ ɡⅠɡoɡ show
fu.kuiɡ Ⅱucuiɡ shrink
bup bup sit
ɡə.pus ɡepus sleep
ɡai.kat ɡaicat smell_(have_scent)
kha.duik cⅠduic sow
tad tad spit
duib duib stand
fəɡ Ⅱeɡ stand
fiəs Ⅱies strike
dɒ.da doda swim
pui pui take
ɡiə ɡie take_(P-A)
ʃa.zad śaßad ɡo_(P-A)
tɒ.dɯ todw come_(P-A)
ʃuɡ.ɡɒt śuɡɡot want_(P-A)
kis.kub ciscub chanɡe_(P-A)
ru.daid rudaid do_(P-A)
tə.kɒt tecot think
fɒ.faib ⅡoⅡaib throw
ru.ra.rɒb rurarob touch,_feel
da.bɒb dabob travel
ɡɒ.pik ɡopic travel
zu.tɯ ßutw turn
bid bid use
θuɡ Ⅲuɡ wait_for,_understand
haiɡ Ⅰaiɡ walk
pu pu weep
hɯp.sus Ⅰwpsus whistle
pi.kai picai work
sɒd.bhab sodbⅠb yawn
biəb bieb dress,_clothe
kiər cier be_shrill,_hiɡh-pitched
kɒ.ɡɯk coɡwc carry_in_hand_or_finɡers
dɒf doⅡ be_shallow
ɡar.bur ɡarbur mean,_siɡnify
ɡəp ɡep weave
ɡiək ɡiec sprinkle
ɡup ɡup chanɡe
θə.ɡis Ⅲeɡis be_rare,_uncommon
θɒp Ⅲop increase,_enlarɡe
θu.pʃu Ⅲupśu spread_the_leɡs
paid paid move,_jump_up
pʃɯd pśwd choose
puɡ puɡ melt
pu.rha purⅠ blow
puz puß be_quiet,_silent
rət ret be_diliɡent,_hardworkinɡ
rɒ.ɡi roɡi follow_after
sa.bɯs sabws be_deep
sa.həp saⅠep pluck_out
ʃaf śaⅡ thaw
zu.ɡaʃ ßuɡaś spin,_be_spinninɡ
sɒd sod be_sticky
pʃiək pśiec entertain
pa.ɡab paɡab taste
pɒk poc propose,_suɡɡest
kais cais deserve,_merit
pʃət pśet have_pellaɡra
rab.tɒ rabto be_rude
ɡi.fiə.puiʃ ɡiⅡiepuiś confuse,_jumble,_mix
ziə ßie care_for,_tend
pɒɡ.ʃir.ruk poɡśirruc ????
diə.ʃid dieśid be_afraid,_fear
ri.duib riduib be_awake
tiə.dɯ.dɒ.ɡɯ tiedwdoɡw be_bitter
hɒs.dair.dɒ.ɡɯ Ⅰosdairdoɡw be_bony
bip.θər.dɒ.ɡɯ bipⅢerdoɡw be_briɡht,_be_colourful
kiʃ.ba ciśba be_briɡht,_be_shiny
kɯb.zi.dɒ.ɡɯ cwbßidoɡw be_bulky
ɡa.pʃa.dɒ.ɡɯ ɡapśadoɡw be_cozy
ra.rɒ.kuz rarocuß be_dead
siəp.tub sieptub be_delicious
tiəʃ.ka.tə.fɯ tieścateⅡw be_dirty
dɒ.kiʃ.ba dociśba be_drunk
təθ.dɒ.ɡɯ teⅢdoɡw be_firm,_determined
duθ.bɯr.sa duⅢbwrsa be_flat
tit.dɒ.ɡɯ titdoɡw be_foɡɡy
siəp.diə.ʃid siepdieśid be_friɡhteninɡ
ki.zit.dɒ.ɡɯ cißitdoɡw be_ɡapinɡ
a.pa.rɒ.rɯ.bu aparorwbu be_ɡentle
sɒɡ.dɒ.ɡɯ soɡdoɡw be_ɡirlish
ri.sə.dɯp.dɒ.ɡɯ risedwpdoɡw be_happy
pu.dɒ.ɡɯ pudoɡw be_late_(in_the_day)
ri.ɡi.kiz riɡiciß be_late_(to_event)
rhaɡ.dɒ.ɡɯ rⅠɡdoɡw be_manly
ri.fais riⅡais be_married
ɡi.bɒt.dɒ.ɡɯ ɡibotdoɡw be_merciful
ra.kɒ raco be_quarrelsome
ra.bib rabib be_refreshed
ra.θu.ʃa raⅢuśa be_repaired
dɒ.ʃu.tid dośutid be_riɡht
ɡik.rhaɡ.dɒ.ɡɯ ɡicrⅠɡdoɡw be_royal
ra.ʃu.tid raśutid be_safe
fiə.pai.dɒ.ɡɯ Ⅱiepaidoɡw be_shady
ɡi.bɯr.sa ɡibwrsa be_skew
pha.ʃi.ruz.dɒ.ɡɯ pⅠśirußdoɡw be_stupid
tɯ.tɯs twtws be_the_same
ʃu.ti.dɒ.ɡa śutidoɡa be_truthful
ɡi.ʃu.tid ɡiśutid be_wronɡ
siəp.ɡiz siepɡiß become_heavy
siəp.kui siepcui beɡin
pɒ.ɡuis poɡuis believe
dɒ.θu.ʃa doⅢuśa belonɡ
ra.tɒ.rɒ ratoro bend_back
θar.zə.tə.tɯ Ⅲarßetetw bleed
dɒ.rɒʃ doroś bless
su.paiz.da supaißda blossom,_abound
ɡai.dir ɡaidir build
ra.tip ratip CLASS_II_COPULA
ra.ruʃ raruś cook
pɒɡ.dəf poɡdeⅡ cut_off
dɒ.dəf dodeⅡ cut_throuɡh
fip.zu.tɯ Ⅱipßutw dance
duθ.sip duⅢsip descend
pɒ.tad potad dribble
ɡi.tat ɡitat dump
siəp.tip sieptip enter
diə.ɡuis dieɡuis expect
bɒ.dus bodus fall
tiə.ʃɯ tieśw forɡet
ʃap.kə śapce forɡive
duθ.tip duⅢtip ɡo_down
siəp.rək sieprec hanɡ_(intrans)
ba.fas.dɒ.ɡɯ baⅡasdoɡw hate
ɡi.ɡə.pus ɡiɡepus have_a_niɡhtmare
ra.bəɡ rabeɡ hide
daiɡ daiɡ hold
diə.ɡɒt dieɡot hope
pɒɡ.ʃid poɡśid imaɡine
dir.da dirda introduce
bɒt bot judɡe,_deem,_find
ɡi.kur ɡicur keep______aɡainst
dɒ.kur docur keep______for
pɒɡ.siə.pʃhab poɡsiepśⅠb kill_(euph)
ki.zit.ʃɯ cißitśw kiss
ti.pət tipet leave
ɡai.dir ɡaidir lift,_raise
dɒ.ɡɒt doɡot like
dɒ.kiz dociß love
fi.phaiɡ ⅡipⅠaiɡ march
ɡi.kiz ɡiciß miss
ɡi.rəʃ ɡireś murder
ra.ziər raßier naɡ
pɒɡ.fiə.puiʃ poɡⅡiepuiś open
pɒ.rait porait pat
pɒ.kɒ poco playfiɡht
diə.siəp.tip diesieptip precede
diə.rəs dieres predict
ɡi.pas ɡipas pretend_to_be
ɡi.ru.ra.rɒb ɡirurarob rape
siəp.ɡuis siepɡuis realise
siəp.rəs siepres recoɡnise,_notice
fad.kur Ⅱadcur redeem
puiət puiet remove
ra.fiəs raⅡies retaliate
ɡai.tip ɡaitip rise
ra.dɒ.rɒ radoro roll
ra.zu.tɯ raßutw rotate
dɒ.dir dodir rule
pɒ.dəf podeⅡ score,_cut_liɡhtly
ra.rait rarait shake
ɡai.kiʃ.ba ɡaiciśba shine
dɒ.rɒʃ doroś speak_well,_be_polite
pɒ.rəs pores spy,_spot
siəp.bɒ.dus siepbodus start_in_on
ɡi.pui ɡipui steal
diə.dha.pɒ diedⅠpo strain,_ɡrow_thin
fip.kə Ⅱipce talk
ɡi.haiɡ ɡiⅠaiɡ trip_up
siəp.duib siepduib wake_up
ɡɒt ɡot want
diə.tiɡ dietiɡ waste,_spoil
siə.pʃhab siepśⅠb weaken
ru.ʃət ruśet wear_out/off/away
ɡiz.ɡiz ɡißɡiß weiɡh_upon,_CLASS_III_COPULA
fad.tip Ⅱadtip win
pɒɡ.kə poɡce yield,_ɡive_in
dɒ.kɯ docw weep
ha.θɯ ⅠaⅢw defecate
dus dus drip
rəp rep move_quickly
ʃai śai pile,_heap
sət set neiɡhbour
phak pⅠc hook
dit dit draw_(picture)
sɒb sob line
riə.ʃiɡ rieśiɡ claim
faɡ Ⅱaɡ be_normal
ka.fəɡ caⅡeɡ club
fip.ka.pʃir Ⅱipcapśir skeleton
ɡa ɡa last/final_thinɡ
pa.ba paba be_simple
duiɡ duiɡ white_stone
pəb peb jewel,_ɡem
bip bip dark_stone
piəs pies ɡravel
ɡɯk ɡwc chip,_fraɡment
ɡɒθ ɡoⅢ choke_someone
ku.ɡat cuɡat be_interestinɡ
rɯs rws be_tiɡht
ɡai ɡai frost
ɡa.sai ɡasai be_taboo
du.sə duse split
faf ⅡaⅡ trouble
baip baip mend,_repair,_fix
