[syllabic] [consonantal] [continuant] [sonorant] [nasal] [labial] [dental] [apical] [coronal] [dorsal] [voice] [trill] [flap] [lateral] [pharyngeal] [glottal] [front] [back] [high] [low] [round] [tense] [breathy] [aspirated] [long] [sibilant]
p - + - - - + - - - - - - - - - - - - - - - - - - - -
t - + - - - - - - + - - - - - - - - - - - - - - - - -
ʈ - + - - - - - + - - - - - - - - - - - - - - - - - -
k - + - - - - - - - + - - - - - - - - - - - - - - - -
c - + - - - - - - - + - - - - - - + - - - - - - - - -
q - + - - - - - - - + - - - - - - - + - - - - - - - -
ʔ - + - - - - - - - - - - - - - + - - - - - - - - - -
ʡ - + - - - - - - - - - - - - - - - + - - - - - - - -
h - + + - - - - - - - - - - - - + - - - - - - - - - -
ɦ - + + - - - - - - - - - - - - + - - - - - - + - - -
b - + - - - + - - - - + - - - - - - - - - - - - - - -
d - + - - - - - - + - + - - - - - - - - - - - - - - -
ɖ - + - - - - - + - - + - - - - - - - - - - - - - - -
ɡ - + - - - - - - - + + - - - - - - - - - - - - - - -
ɟ - + - - - - - - - + + - - - - - + - - - - - - - - -
ɢ - + - - - - - - - + + - - - - - - + - - - - - - - -
m - + - + + + - - - - + - - - - - - - - - + - - - - -
ɱ - + - + + + + - - - + - - - - - - - - - + - - - - -
n - + - + + - - - + - + - - - - - - - - - - - - - - -
ɳ - + - + + - - + - - + - - - - - - - - - - - - - - -
ŋ - + - + + - - - - + + - - - - - - - - - - - - - - -
ɲ - + - + + - - - - + + - - - - - + - - - - - - - - -
ɴ - + - + + - - - - + + - - - - - - + - - - - - - - -
ɸ - + + - - + - - - - - - - - - - - - - - + - - - - -
β - + + - - + - - - - + - - - - - - - - - + - - - - -
f - + + - - + + - - - - - - - - - - - - - + - - - - -
v - + + - - + + - - - + - - - - - - - - - + - - - - -
θ - + + - - - + - + - - - - - - - - - - - - - - - - -
ð - + + - - - + - + - + - - - - - - - - - - - - - - -
s - + + - - - - - + - - - - - - - - - - - - - - - - +
z - + + - - - - - + - + - - - - - - - - - - - - - - +
ʂ - + + - - - - + - - - - - - - - - - - - - - - - - +
ʐ - + + - - - - + - - + - - - - - - - - - - - - - - +
ɕ - + + - - - - - + - - - - - - - + - - - - - - - - +
ʑ - + + - - - - - + - + - - - - - + - - - - - - - - +
ʃ - + + - - - - - + - - - - - - - - + - - - - - - - +
ʒ - + + - - - - - + - + - - - - - - + - - - - - - - +
x - + + - - - - - - + - - - - - - - - - - - - - - - -
ɣ - + + - - - - - - + + - - - - - - - - - - - - - - -
χ - + + - - - - - - + - - - - - - - + - - - - - - - -
ʁ - + + - - - - - - + + - - - - - - + - - - - - - - -
ħ - + + - - - - - - - - - - - + - - + - - - - - - - -
ʕ - + + - - - - - - - + - - - + - - + - - - - - - - -
ʜ - + + - - - - - - - - - - - - - - + - - - - - - - -
ʢ - + + - - - - - - - + - - - - - - + - - - - - - - -
ʋ - + + + - + - - - - + - - - - - - - - - + - - - - -
ɹ - + + + - - - - + - + - - - - - - - - - - - - - - -
ɻ - + + + - - - + - - + - - - - - - - - - - - - - - -
ɰ - + + + - - - - - + + - - - - - - - - - - - - - - -
j - + + + - - - - - + + - - - - - + - - - - - - - - -
ç - + + - - - - - - + - - - - - - + - - - - - - - - -
ʝ - + + - - - - - - + + - - - - - + - - - - - - - - -
w - + + + - + - - - + + - - - - - - + - - + - - - - -
ʍ - + + + - + - - - + - - - - - - - + - - + - - - - -
l - + + + - - - - + - + - - + - - - - - - - - - - - -
ɭ - + + + - - - + - - + - - + - - - - - - - - - - - -
ɮ - + + - - - - - + - + - - + - - - - - - - - - - - -
ꞎ - + + - - - - + - - + - - + - - - - - - - - - - - -
ɬ - + + - - - - - + - - - - + - - - - - - - - - - - -
ʎ - + + + - - - - - + + - - + - - + - - - - - - - - -
ʟ - + + + - - - - - + + - - + - - - - - - - - - - - -
ʙ - + + - - + - - - - + + - - - - - - - - + - - - - -
ⱱ - + + + - + - - - - + - + - - - - - - - + - - - - -
ɾ - + + + - - - - + - + - + - - - - - - - - - - - - -
ɽ - + + + - - - + - - + - + - - - - - - - - - - - - -
r - + + + - - - - + - + + - - - - - - - - - - - - - -
ʀ - + + + - - - - - + + + - - - - + - - - - - - - - -
ɺ - + + + - - - - + - + - + + - - - - - - - - - - - -            
a + - + + - - - - - + + - - - - - - - - + - + - - - -
i + - + + - - - - - + + - - - - - + - + - - + - - - -
ɯ + - + + - + - - - + + - - - - - - + + - - + - - - -
e + - + + - - - - - + + - - - - - + - - - - + - - - -
ə + - + + - - - - - + + - - - - - - - - - - + - - - -
ɤ + - + + - + - - - + + - - - - - - + - - - + - - - -
ɑ + - + + - - - - - + + - - - - - - + - + - + - - - -
ɨ + - + + - + - - - + + - - - - - - - + - - + - - - -
ɶ + - + + - - - - - + + - - - - - - - - + + + - - - -
y + - + + - - - - - + + - - - - - + - + - + + - - - -
u + - + + - + - - - + + - - - - - - + + - + + - - - -
ø + - + + - - - - - + + - - - - - + - - - + + - - - -
ɵ + - + + - - - - - + + - - - - - - - - - + + - - - -
o + - + + - + - - - + + - - - - - - + - - + + - - - -
ɒ + - + + - - - - - + + - - - - - - + - + + + - - - -
ʉ + - + + - + - - - + + - - - - - - - + - + + - - - -
æ + - + + - - - - - + + - - - - - - - - + - - - - - -
ɪ + - + + - - - - - + + - - - - - + - + - - - - - - -
ɛ + - + + - - - - - + + - - - - - + - - - - - - - - -
ɜ + - + + - - - - - + + - - - - - - - - - - - - - - -
ʌ + - + + - + - - - + + - - - - - - + - - - - - - - -
ᵻ + - + + - + - - - + + - - - - - - - + - - - - - - -
ʏ + - + + - - - - - + + - - - - - + - + - + - - - - -
ʊ + - + + - + - - - + + - - - - - - + + - + - - - - -
œ + - + + - - - - - + + - - - - - + - - - + - - - - -
ɞ + - + + - - - - - + + - - - - - - - - - + - - - - -
ɔ + - + + - + - - - + + - - - - - - + - - + - - - - -
ᵿ + - + + - + - - - + + - - - - - - - + - + - - - - -
