#Vulgar Latin wordlist
#taken from http://www.nativlang.com/romance-languages/romance-dictionary.php
#
#IPA          orthography gloss
#-----------------------------
ab'an.te      abante      before1
'an.te        ante        before2
ad            ad          to
ak'tjo.ne     actione     action
'ak.tʊ        actu        act;done;acted
'a.ge.re      agere       do1
a'la.re       alare       go1
'al.trʊ       altru       other
a'ma.re       amare       love
an'da.re      andare      go2
a'mi.ka       amica       girlfriend
a'mi.kʊ       amicu       boyfriend
'an.nʊ        annu        year
'a.kwa        aqua        water
'ar.bo.re     arbore      tree
aut           aut         or
'ban.njʊ      banniu      bath
'bɛ.ne        bene        good
'brak.kjʊ     bracciu     arm
'bɔ.nʊ        bonu        good
ka'bal.lʊ     caballu     horse
ka'de.re       cadere      fall
'ka.ne        cane        dog
kan'ta.re     cantare     sing
kan'tjo.ne    cantione    song
'ka.sa        casa        house1
'ken.trʊ      centru      centre
kiu'ta.te     ciutate     city1
ki'ta.te      citate      city2
ko.mɪn'tja.re comintiare  start
kon'ta.re     contare     tell;count
'kɔ.re        core        heart1
'kɔ.r         cor         heart2
'kɔr.pʊ       corpu       body1
'kɔr.pʊs      corpus      body2
'kre.de.re    credere     believe
kre'den.tja   credentia   belief
'kʊ           cu          with1
'kʊn          cun         with2
de            de          of
de'be.re      debere      owe;ought
'di.ke.re     dicere      say
'dɔ.mɪ.na     domina      lady;woman
'dɔ.mna       domna       lady2;woman2
'dɔ.mɪ.nʊ     dominu      lord
'dɔ.mnʊ       domnu       lord2
'dɔ.mʊ        domu        house2;palace
'e.go         ego         i
'ɛ.kwa        equa        mare
'es.se.re     essere      be1
est           est         is
et            et          and
fa.bʊ'la.re   fabulare    speak1
fa'bla.re     fablare     speak2
'fa.ke.re     facere      do2;make
'fak.tʊ       factu       fact;deed;did
fe'li.ke      felice      happy
'fe.mɪ.na     femina      woman3
'fe.mna       femna       woman4
'fi.lja       filia       daughter
'fi.ljʊ       filiu       son
fi'ni.re      finire      finish
'flo.re       flore       flower
'fɔ.kʊ        focu        fire
'for.ma       forma       shape;form'ɪlle
a'be.re       habere      have
ɔk            hoc         it;this
'o.dje        hodie       today
'ɔmɪ.ne       homine      man1
'ɔ.mne        homne       man2
'ɔ.mʊ         homu        man3
'ja           ia          already
'ɪl.le        ille        he
'ɪl.la        illa        she;her;the_f
'ɪl.lʊ        illu        him;the_m
ɪn            in          in
'ɪs.se        isse        he2
'ɪs.sa        issa        she2;the_f2
'ɪs.sʊ        issu        that;the_m2
'i.re         ire         go3
la'bo.re      labore      work1
trɪ'pa.ljʊ    tripaliu    work2
'lak.te       lacte       milk
'la.kʊ        lacu        lake
la'ti.nʊ      latinu      latin
'li.brʊ       libru       book
'lɪŋ.gwa      lingua      language;tongue
'lu.ke        luce        light1
'lʊ.krʊ       lucru       profit;benefit;success;work
'lʊ.pʊ        lupu        wolf
'maŋ.nʊ       magnu       big
'majs         mais        more;but;never
man'sjo.ne    mansione    house3
'ma.nʊ        manu        hand
'ma.tre       matre       mother
me            me          me
mi            mi          to_me
'mɪnʊs        minus       less
'mɔ.do        modo        now;recently
'mu.rʊ        muru        wall
'mʊ.ljer      mulier      woman5
mu'lje.re     muliere     woman6
ne'en.te      neente      noone
'nɔk.te       nocte       night
'no.me        nome        name
'no.mɪ.ne     nomine      name2
non           non         not;no
ne            ne          not2;no2
nos           nos         we
nos'al.tri    nosaltri    we_pl1
nos'al.tros  nosaltros    we_pl2
'nɔ.vʊ        novu        new
              nullam      nothing1
              rem         nothing2
              natam       nothing3
              parabolare  speak
'pa.tre       patre       father
'pɛl.le       pelle       skin
'pɛr.de.re    perdere     lose
'pɛ.tra       petra       stone;rock
'pɪ.lʊ        pilu        hair
'plɔ.vja      plovia      rain
plus          plus        more2
'pɔr.ta       porta       door
pro           pro         for1
per           per         for2
kwa           qua         than
'kwa.le       quale       which
'kwan.do      quando      when
'kwan.tʊ      quantu      how_much
'kwɛ.re.re    querere     want;ask_for
'kwi          qui         who
'kwɪd         quid        what
kwod          quod        that
'kwo.mo       quomo       how;like
'ko.mo        como        how2;like2
ra'tjo.ne     ratione     reason
'ro.ma        roma        rome
ro'ma.nʊ      romanu      roman
'saŋ.gwe      sangue      blood1
'saŋ.gwɪ.ne   sanguine    blood2
sa'pe.re      sapere      know1
'ski.re       scire       know2
'skri.be.re   scribere    write
se            se          himself
si            si          to_himself
'sɪŋ.nʊ       signu       sign
spe'ra.re     sperare     hope
'sʊ           su          am1
'sʊn          sun         am2
'sta.re       stare       be_temp
'sʊ.pre       supre       above
'tar.de       tarde       late
te            te          you
te'ne.re      tenere      hold;have2
'tɛm.pʊ       tempu       time1
'tɛm.pʊs      tempus      time2
'tɛ.ra        terra       earth
ti            ti          to_you
'tɪ.me.re     timere      fear
'tris.te      triste      sad
tu            tu          you
'u.nʊ         unu         one;a_m
'u.na         una         a_f
'va.de.re     vadere      go3
ve'ni.re      venire      come
'vɛn.tʊ       ventu       wind
'vɛr.bʊ       verbu       word
ve.ri'ta.te   veritate    truth
've.rʊ        veru        true;real
vɪ'de.re      videre1     see1
'vɪ.de.re     videre2     see2
'vi.ve.re     vivere      live
'vo.ke        voce        voice
vo'le.re      volere      want
'vɔ.ljo       volio       i_want
vos           vos         you_pl1
vos'al.tri    vosaltri    you_pl2
vos'al.tros   vosaltros   you_pl3
